rknmachine/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="ResultTextBox" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 Margin="10" IsReadOnly="True" Text="{Binding Path=Result, Mode=OneWay}" FontSize="30" />

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="7" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="8" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="9" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="/" Width="60" Height="60" Click="OperatorButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="4" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="5" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="6" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="*" Width="60" Height="60" Click="OperatorButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Button Content="1" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="2" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="3" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="-" Width="60" Height="60" Click="OperatorButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0">
                <Button Content="0" Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="." Width="60" Height="60" Click="NumberButton_Click" />
                <Button Content="=" Width="60" Height="60" Click="EqualsButton_Click" />
                <Button Content="+" Width="60" Height="60" Click="OperatorButton_Click" />
            </StackPanel>
            <Button Content="Clear" Width="60" Height="30" Margin="0 10 0 0" Click="ClearButton_Click" />
        </StackPanel>
    </Grid>
</Window>
